<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <img class="Home pic"ss" href="style.css">
  <script src = "script.js"></script>
</head>
<body>
  <header>
      <nav class="navbar">
		<a href="index.html">Home</a>
		<a href="Exercises.html" class="w3-button w3-bar-item">Exercises</a>
    <a href="Music.html" class="w3-button w3-bar-item">Music</a>
		<a href="Events.html" class="w3-button w3-bar-item">Events</a>
    <a href="Books.html" class="w3-button w3-bar-item">Books</a>
		<a href="contact.html" class="w3-button w3-bar-item">Contact</a>
    </nav>
      <h1> Music </h1>
  <h2>The benefits of listening to music when your stressed</h2>
  </header>

<img src="Music1.jpg" alt="This is a picture of X." width="500" height="400">
<section class="w3-container w3-center w3-content" style="max-width:600px">
    <p>Upbeat music can make you feel more optimistic and positive about life. A slower tempo can quiet your mind and relax your muscles, making you feel soothed while releasing the stress of the day. Music is effective for relaxation and stress management.Research confirms these personal experiences with music.</p>
<h2>List of music that reduces stress </h2>
<p>1. <a href="https://www.youtube.com/watch?v=UfcAVejslrU">“Weightless,” by Marconi Union</a></p>
<p>2. <a href="https://www.youtube.com/watch?v=Gx38GBOZ6PU"> “Electra,” by Airstream</a></p>
<p>3. <a href="https://www.youtube.com/watch?v=EcRXlM6edrM"> “Mellomaniac (Chill Out Mix),” by DJ Shah </a></p>
<p>4. <a href="https://www.youtube.com/watch?v=bPCdsa7hS7M"> “Watermark,” by Enya</a></p>
<p>5. <a href="https://www.youtube.com/watch?v=isH1yy8I_dc"> “Strawberry Swing,” by Coldplay </a></p>
<p>6. <a href="https://www.youtube.com/watch?v=nsXwi67WgOo"> “Montero” by Lil nas x </a></p>
<p>7. <a href="https://www.youtube.com/watch?v=BydBU2pCkU8"> "Peaches" by Justin Bieber </a></p>
<p>8. <a href="https://www.youtube.com/watch?v=BydBU2pCkU8"> "Happy" by Pharrell Williams </a></p>
<p>9. “Canzonetta Sull’aria,” by Mozart </p>
<p>10. “We Can Fly,” by Rue du Soleil (Café Del Mar) </p>
<p>11. Any pop music </p>