<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script src = "../script.js"></script>
</head>
<body>
  <header>
    <nav class="topnav id="myTopnav"">
		<a href="../index.html" class="active">Home</a>
		<!--<a href="Exercises.html">Exercises</a>-->
    <div class="dropdown">
    <button class="dropbtn">Exercises 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Cycling.html">Cycling</a>
      <a href="Meditation.html">Meditation</a>
      <a href="Running.html">Running</a>
      <a href="Swimming.html">Swimming</a>
      <a href="Yoga.html">Yoga</a>
    </div>
  </div> 
    <a href="../Music.html">Music</a>
		<a href="../Events.html">Events</a>
    <a href="../Books.html">Books</a>
		<a href="../contact.html">Contact</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</nav>
<header>
      <h1> Exercises </h1>
    </header>
  
  <header>
      <h2> Swimming </h2>
    <img src="../swimming.gif" alt="This is a picture of X." width="500" height="400">
    <p> As a form of physical exercise, swimming is hard to beat. However, in addition to all the obvious physical health benefits, there’s something mentally therapeutic about being near or in water that’s much harder to put your finger on. If you’re a regular swimmer, you’ve no doubt experienced it yourself </p>

    <p> Science has much to say about why we feel these positive effects, although more research is always needed. I spoke to the swimming experts from Compass pools who confirmed that swimming is indeed very beneficial for the mind, regardless of whether you’re on the beach, by a mountain lake or swimming in the pool in your garden. Each of the following are positive benefits of swimming for your mental health:</p>

    <strong>1) Swimming Gives a Boost in “Feel-Good” Brain Chemicals </strong>    
    <p> Exercise boosts production of beneficial chemicals in the brain and body that can significantly alter how you feel. Endorphins, in particular, are a group of hormones in the brain and nervous system that stimulate cells’ opiate receptors, which can cause an analgesic, or painkilling, effect. That’s right—runner’s (or in this case swimmer’s) high is your body’s own built-in painkiller. <p>

    <p> In addition, swimming seems especially adept at influencing mood by increasing the number of certain neurotransmitters in your brain, namely serotonin, noradrenalin, and dopamine. These “feel-good” brain chemicals are boosted by vigorous physical activity and also increase steroid reserves, which allows you to become more resilient to stress.</p>

    <strong> 2) Swimming Gives a Boost in “Feel-Good” Brain Chemicals </strong>

    <p> In addition to hormones and brain chemicals that can help you better regulate mood, aerobic exercise has also been shown to increase the levels of brain-derived neurotrophic factor, a protein in your brain and spinal cord that promotes the survival, growth, and maintenance of neurons. John Ratey, a Harvard psychiatrist and author of “Spark: The Revolutionary New Science of Exercise and the Brain,” has described BDNF as being like “Miracle-Gro for your brain.” </p>

    <strong>3) Swimming Gives a Boost in Sleep Quality </strong>

    <p> Sleep is one of the most important things you can do for your overall health and wellness every day. But according to a survey conducted by the American Psychological Association, stress may interfere with sleep. That 2013 survey found that on average, American adults report sleeping 6.7 hours per night, which is less than the minimum recommendation of seven to nine hours of sleep per night. </p>

    <p> “In addition, 42 percent of adults report that their sleep quality is fair or poor, and 43 percent report that stress has caused them to lie awake at night in the past month,” the APA noted. Adults who sleep fewer than eight hours a night reported having higher stress levels and symptoms of stress in the preceding month. </p>

    <p> Swimming is a great way to increase your body’s capacity for high-quality sleep, which in turn can help you feel less stressed out. When you work hard during the day and expend a lot of energy, naturally you’ll probably feel more tired later than if you just sat around all day. </p>
  <header> 
      <h3> Watch these 2 Videos Before Moving on </h3>
  </header>
<iframe width="500" height="400"
src="https://www.youtube.com/embed/l99mk6RAuck">
</iframe>
<iframe width="500" height="400"
src="https://www.youtube.com/embed/s2h0tFWwqFc">
</iframe>
  </header>
    
      <p> Now that you understand the health benefits of running, it's time to create a schedule for yourself. If you are a beginner, try this out.
      
        <div style="float: left; text-align: center;">
          <h5> Recommended Swimming Routines and Calendar for Beginners</h5>
          <img src="../beginner swimming.webp" alt="This is a picture of X." width="500" height="400" style="padding: 50px;">
        </div>



    